* {
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

.wrapper {
  max-width: 1040px;
  margin: 0 auto;
}

/* 
=========
Main content
=========
*/

/* 
=========
Header
=========
*/
header {
  text-align: center;
}

.logo-container {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}
.logo {
  border-radius: 50%;
  box-shadow: 5px 11px 49px 14px rgba(36, 187, 145, 0.85);
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.heading-name {
  font-family: 'Spartan', sans-serif;
  font-weight: bold;
}
.gallery-header {
  font-family: 'Spartan', sans-serif;
  font-weight: bold;
  text-align: center;
}
/* 
=========
Navbar
=========
*/
.navbar {
  margin-top: 1rem;
  /* border: 3px solid red; */
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.navbar a {
  color: black;
  font-size: 1.5rem;
  background: rgba(192, 189, 189, 0.541);
  padding: 0.75rem 1rem;
  margin: 0 1rem;
  border-radius: 0.75rem;
  transition: all 0.5s linear;
  font-family: 'Spartan', sans-serif;
  font-weight: bold;
}
.navbar a:hover {
  color: white;
  background: #24bb91;
}

/* 
=========
Photo grid
=========
*/

.photo-grid-container {
  /* border: 3px solid red; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0;
  gap: 0.75rem;
  place-items: center;
  margin-top: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 3px 5px 13px 0px #000000;
  transition: all 0.5s linear;
}
.photo:hover {
  transform: scale(1.08);
}
/* 
=========
Footer
=========
*/
footer {
  max-width: 100%;
}
.footer-container {
  text-align: center;
  font-size: 2rem;
  margin-top: 2rem;
  background: #24bb91;
}
.social-icon {
  color: #ffff;
}

/* 
=========
Queries
=========
*/
@media screen and (min-width: 150px) {
  .photo-grid-container {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 576px) {
  .photo-grid-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 992px) {
  .photo-grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* 
=========
Gallery page
=========
*/

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  margin-top: 2rem;
}
